spring.application.name=customer-server
server.port=8902
#在eureka中的instanceId
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka/
#开启Feign日志
logging.level.com.customer.feign.* = DEBUG

#FeignClient的Hystrix熔断功能必须要依赖于feign开启超时时间设置
##以下是FeignClient的Hystrix熔断功能必须要依赖于feign开启超时时间设置
##feign.client.config.default.read-timeout=5000 时间必须大于hystrix熔断的时间；要不然feign的超时时间就会生效导致熔断
##开启Feign熔断支持
#feign.hystrix.enabled=true
##设置hystrix熔断器检测时间（默认1秒）
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
##feign调用接口处理响应时间
#feign.client.config.default.read-timeout=5000
##feign建立请求连接时间
#feign.client.config.default.connect-timeout=2000


#(Feign+Ribbon)设置超时时间和重试机制进行服务Hystrix熔断降级
#开启Feign熔断支持
feign.hystrix.enabled=true
#设置hystrix熔断器检测时间（默认1秒）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=16000
#开启Eureka支持Ribbon
ribbon.eureka.enabled=true
# false只对get请求进行重试，true对所有请求都进行重试
ribbon.OkToRetryOnAllOperations=false
#负载均衡超时时间，默认值5000
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=2000
#对当前实例的重试次数，默认0 设置为2次 加上自身1次 总共3次请求  每次最大超时时间5000
# 3*5000=15000  要小于hystrix的时间16000  要不然重试没完成就hystrix熔断了
ribbon.MaxAutoRetries=2
#对切换实例的重试次数，默认1
ribbon.MaxAutoRetriesNextServer=0