#eureka服务端口
server.port=8900
#eureka服务端的实例名称
eureka.instance.hostname=eureka-server
#在eureka界面不显示IP
eureka.instance.preferIpAddress=true
#每隔10秒发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=10
#如果10秒之内没有发送心跳，将我剔出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机模式）
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka/
#在eureka中的实例Id 以ip:端口 形式展示
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#注册到eureka服务的实例
spring.application.name=eureka-server


