spring.application.name=provider-server
server.port=8901
#在eureka中的实例Id
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8900/eureka/
